

=== Additional Analyses ===

Temporal Statistics by Category:
                   duration           frame_count                  fps     
                       mean       std        mean        std      mean  std
category                                                                   
BenchPress         4.542222  1.953060  113.555556  48.826507  25.00000  0.0
BoxingPunchingBag  7.648889  2.432840  191.222222  60.821003  25.00000  0.0
JumpingJack        2.988170  0.177433   89.555556   5.317685  29.97003  0.0
PushUps            3.128889  1.272129   78.222222  31.803214  25.00000  0.0
WalkingWithDog     7.526037  1.325366  225.555556  39.721251  29.97003  0.0

Resolution Statistics:
Aspect Ratio Summary:
count    4.500000e+01
mean     1.333333e+00
std      2.245537e-16
min      1.333333e+00
25%      1.333333e+00
50%      1.333333e+00
75%      1.333333e+00
max      1.333333e+00
Name: aspect_ratio, dtype: float64

Total Resolution Summary:
count       45.0
mean     76800.0
std          0.0
min      76800.0
25%      76800.0
50%      76800.0
75%      76800.0
max      76800.0
Name: resolution, dtype: float64

Normality Test Results:
BenchPress: p-value = 0.2294
JumpingJack: p-value = 0.3717
BoxingPunchingBag: p-value = 0.4367
PushUps: p-value = 0.0225
WalkingWithDog: p-value = 0.0000

ANOVA test results:
F-statistic: 17.9941
p-value: 0.0000
