=== Video Analysis Report ===

Category Statistics:

JumpingJack:
Number of videos: 123
Average duration: 2.82 seconds
Average frame count: 84.50
Common resolutions: {'320x240': 123}

PullUps:
Number of videos: 100
Average duration: 4.60 seconds
Average frame count: 137.83
Common resolutions: {'320x240': 100}

BodyWeightSquats:
Number of videos: 112
Average duration: 5.13 seconds
Average frame count: 128.18
Common resolutions: {'320x240': 112}

Lunges:
Number of videos: 127
Average duration: 9.11 seconds
Average frame count: 227.73
Common resolutions: {'320x240': 127}

PushUps:
Number of videos: 102
Average duration: 3.30 seconds
Average frame count: 82.39
Common resolutions: {'320x240': 102}
